# Intervalo de tiempo en minutos para actualizar los datos
UPDATE_INTERVAL=10

# Intervalo de tiempo en minutos para analizar tendencias (4 horas = 240 minutos)
ANALYSIS_INTERVAL=240

# Configuración de MongoDB
MONGO_USER=criptoUser
MONGO_PASSWORD=criptoPassword
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=cripto_db
MONGO_AUTH_SOURCE=admin

# Configuración de Telegram para notificaciones
TELEGRAM_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_chat_id
